\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题的背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题的重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{148.57463pt}\LT@entry 
    {1}{148.57463pt}}
\newlabel{tab:symbol}{{1}{4}{符号说明}{table.1}{}}
\newlabel{tab:symbol@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一模型的建立与求解}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}模型的建立}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 浮子坐标示意图\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate}{{1}{5}{浮子坐标示意图\relax }{figure.caption.1}{}}
\newlabel{fig:coordinate@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{eq:wave}{{1}{5}{模型的建立}{equation.5.1}{}}
\newlabel{eq:wave@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:buoyancy}{{2}{5}{模型的建立}{equation.5.2}{}}
\newlabel{eq:buoyancy@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:G1}{{3}{5}{模型的建立}{equation.5.3}{}}
\newlabel{eq:G1@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:G2}{{4}{5}{模型的建立}{equation.5.4}{}}
\newlabel{eq:G2@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:d1}{{5}{5}{模型的建立}{equation.5.5}{}}
\newlabel{eq:d1@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:e}{{6}{5}{模型的建立}{equation.5.6}{}}
\newlabel{eq:e@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:d}{{7}{5}{模型的建立}{equation.5.7}{}}
\newlabel{eq:d@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:newton}{{8}{6}{模型的建立}{equation.5.8}{}}
\newlabel{eq:newton@cref}{{[equation][8][]8}{[1][5][]6}}
\newlabel{eq:split_b}{{9}{6}{模型的建立}{equation.5.9}{}}
\newlabel{eq:split_b@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:split_e}{{10}{6}{模型的建立}{equation.5.10}{}}
\newlabel{eq:split_e@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eq:space}{{11}{6}{模型的建立}{equation.5.11}{}}
\newlabel{eq:space@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq:d_1}{{12}{6}{模型的建立}{equation.5.12}{}}
\newlabel{eq:d_1@cref}{{[equation][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}模型的求解}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:balance_1}{{13}{7}{模型的求解}{equation.5.13}{}}
\newlabel{eq:balance_1@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eq:balance_2}{{14}{7}{模型的求解}{equation.5.14}{}}
\newlabel{eq:balance_2@cref}{{[equation][14][]14}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 算法流程图\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algorithm}{{2}{8}{算法流程图\relax }{figure.caption.2}{}}
\newlabel{fig:algorithm@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 题1.(1)部分结果展示\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:1.1}{{2}{9}{题1.(1)部分结果展示\relax }{table.caption.3}{}}
\newlabel{tab:1.1@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 题1.(2)部分结果展示\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:1.2}{{3}{9}{题1.(2)部分结果展示\relax }{table.caption.4}{}}
\newlabel{tab:1.2@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二模型的建立与求解}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}模型的建立}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:ave_power_1}{{15}{9}{模型的建立}{equation.5.15}{}}
\newlabel{eq:ave_power_1@cref}{{[equation][15][]15}{[1][9][]9}}
\newlabel{eq:target_1}{{16}{9}{模型的建立}{equation.5.16}{}}
\newlabel{eq:target_1@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{eq:control_1}{{17}{10}{模型的建立}{equation.5.17}{}}
\newlabel{eq:control_1@cref}{{[equation][17][]17}{[1][9][]10}}
\newlabel{eq:ave_power_2}{{18}{10}{模型的建立}{equation.5.18}{}}
\newlabel{eq:ave_power_2@cref}{{[equation][18][]18}{[1][10][]10}}
\newlabel{eq:target_2}{{19}{10}{模型的建立}{equation.5.19}{}}
\newlabel{eq:target_2@cref}{{[equation][19][]19}{[1][10][]10}}
\newlabel{eq:control_2}{{20}{11}{模型的建立}{equation.5.20}{}}
\newlabel{eq:control_2@cref}{{[equation][20][]20}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}模型的求解}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平均功率与直线阻尼系数的关系\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:power_b}{{3}{11}{平均功率与直线阻尼系数的关系\relax }{figure.caption.5}{}}
\newlabel{fig:power_b@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 遗传算法具体流程\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GA}{{4}{11}{遗传算法具体流程\relax }{figure.caption.6}{}}
\newlabel{fig:GA@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三模型的建立与求解}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}模型的建立}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}模型的求解}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题四模型的建立与求解}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}模型的建立}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}模型的求解}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的分析与检验}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}参数灵敏度分析}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}对初态扰动的稳定性分析}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}对部分原始假设的验证}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价、改进与推广}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{12}{subsection.7.1}\protected@file@percent }
\bibcite{bib:one}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}模型的改进}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}模型的推广}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}python源代码}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}再试一次}{14}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{14}
